sonar.projectKey=curl
sonar.projectName=cURL
sonar.links.homepage=https://github.com/Stivo182/curl
sonar.links.scm=https://github.com/Stivo182/curl
sonar.links.issue=https://github.com/Stivo182/curl/issues
sonar.sources=./src/ExternalDataProcessors/cURL
sonar.inclusions=**/*.bsl
sonar.sourceEncoding=UTF-8